SERVICE_NAME = Sales service
SERVICE_HOST = localhost
SERVICE_PORT = 8000

POSTGRES_DB = comments_api
POSTGRES_USER = user
POSTGRES_PASSWORD = qwe123
POSTGRES_HOST = comments_postgres
POSTGRES_PORT = 5432